PORT=8000
MONGO_URL=mongodb://localhost:27017/Bicker
SECRET_KEY=asdlfjasdfkjasdfk

CLOUDINARY_NAME=darnprocc
CLOUDINARY_API_KEY=679514587693729
CLOUDINARY_API_SECRET=rBEkee9CmMsEbhExUwy9QPuPASY

EMAIL_USER=sankettalaker896@gmail.com
EMAIL_PASS=your_16_character_app_password
FRONTEND_URL=http://localhost:5173

SMTP_HOST = smtp.gmail.com
SMTP_SERVICE =gmail
SMTP_PORT =465
SMTP_MAIL =sankettalekar896@gmail.com
SMTP_PASSWORD =usql scyb fsrm lcaw

JWT_SECRET_KEY = lkjasdfijaflljasodfijalnciowencvnlasdfjoaierjladjflahfnjnajdsflajseinmcn
JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7